ETH_EVAULT="0xb239142ff02d48a9eb0c06d28866a4ddedc89867"
ETH_PRIVATE_KEY=""
ETH_RPC_URL=""
ETH_CREDIT_MANAGER=""
CIRCLE_API_KEY=
CIRCLE_APP_ID=
SENDGRID_API_KEY=
RPC_URL=
CHAINS_IDENTIFIERS=

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=wolf_user
DATABASE_PASSWORD=wolf_password
DATABASE_NAME=wolf_of_web3

BRIDGE_WALLET_PRIVATE_KEY=0x... #