ARC_TESTNET_RPC_URL=https://rpc.testnet.arc.network
CELO_TESTNET_RPC_URL=https://forno.celo-sepolia.celo-testnet.org
WORLD_TESTNET_RPC_URL=https://worldchain-sepolia.g.alchemy.com/public

PRIVATE_KEY=
